<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.gr.java_conf.shygoo.rotatable_launcher.home.HomeActivity"
    android:id="@+id/launcher_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@+id/frame_port"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/grid_port_normal"
            android:visibility="invisible"
            android:columnWidth="@dimen/launcher_grid_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <GridView
            android:id="@+id/grid_port_reverse"
            android:visibility="invisible"
            android:columnWidth="@dimen/launcher_grid_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_land"
        android:background="#FFFFFF"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/grid_land_normal"
            android:visibility="invisible"
            android:columnWidth="@dimen/launcher_grid_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <GridView
            android:id="@+id/grid_land_reverse"
            android:visibility="invisible"
            android:columnWidth="@dimen/launcher_grid_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
